.comon-tabbar{
  width: 100%;
  height: 100%;
  
  display: flex;
  justify-content: space-between;
  .comon-tabbar_item{
   flex: 1;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   p{
     line-height: 10px;
   }
  }
  .tabbar_active {
    color: red;
  }
}