.bread-crumbs {
  border: 1px #f00 solid;
  display: flex;
  font-size: 14px;
  strong {
    font-weight: normal;
    margin: 0 10px 0 0;
    color: #666;
  }
  a {
    text-decoration: none;
    
  }
  em {
    font-style: normal;
  }
  .iconfont {
    font-size: 25px;
  }
  span {
    margin: 0 5px;
  }
}