.basic{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  .basic_body{
    flex: 1;
    overflow: auto;
  }
  .basic_footer{
    width: 100%;
    height: 50px;
    background: white;
  }

}